DB_URI = mongodb+srv://jeedddiiii:Dikung862@cluster0.omoeuss.mongodb.net/se-webapp?retryWrites=true&w=majority
JWT_SECRET_KEY=verysecretkey1234
STRIPE_KEY = sk_test_51MtSWKGFxwpKTwkBaWt1JQP3IKxwEw9ujMoimzwpWPGXUPypTQJXQ2bHvMDFqYclnJSRRhMxuxjV7JtS4HwRMQpH00FbHmjODe
CLIENT_URL = http://localhost:3000
```